/* margenes de la pagin */
*{
	margin: 0;
}
body{
	background-color: #EEE;
	overflow-x: auto;
}
#principal{
	font-family: Verdana;
	display: flex;
	min-width: 90vh;
	flex-direction: column;
	align-items: center;
	border-radius: 20px;
	background-color: #DDD;
	margin: 2.5%;
	padding: 2.5%;
	min-height: 50vh;
}
#principal>div>p{
	text-align: center;
	padding-bottom: 25px;
	font-size: 1.5em;
}
/* carrusel */
#principal>#carrusel, #principal>#sitios{
	border-radius: 10px;
	width: 80%;
	margin: 50px;
	z-index: 1;
	border-bottom: 3px solid #444;
}
#principal>#carrusel img, #principal>#sitios img{
	width: 85%;
	margin: 5px;
	padding: 5px;
	border-radius: 10px;
	background-color: #BBB;
	transition: border-radius 0.3s ease, border 0.3s ease;
}
#principal>#carrusel img:hover, #principal>#sitios img:hover{
	border-radius: 10%;
	background-color: white;
	border: 0.5em solid #5E5;
}
.slick-prev{
	transform: translateX(-10px);
}
.slick-prev:before{
	content: ' ◄ ';
	font-size: 20px;
	color: #444;
	padding: 5px;
}
.slick-next:before{
	content: ' ► ';
	font-size: 20px;
	color: #444;
	padding: 5px;
}
.slick-prev:hover:before, .slick-next:hover:before{
	color: #5E5;
}
/* ofertas */
#principal>#mejoresOfertas{
	text-align: center;
	border-radius: 10px;
	width: 80%;
	margin: 25px;
	padding: 25px;
	z-index: 1;
	border-bottom: 3px solid #444;
}
#principal>#mejoresOfertas>div{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
#principal>#mejoresOfertas>div>div{
	width: 100%;
	background-color: #CCC;
	border-radius: 10px;
	border-bottom: solid 2px #444; 
}
#principal>#mejoresOfertas>button{
	font-family: Verdana;
	height: 30px;
	width: 30px;
	margin: 10px 10px 10px 10px;
	background: rgba(0,150,0,0.5);
	border: none;
	color: black;
	border-radius: 5px;
	transition: background-color 1s ease, color 1s ease;
}
#principal>#mejoresOfertas>button:hover{
	color: white;
	background-color: rgba(0,100,0,0.75);
}
/* tiendas oficiales */
#principal>#sitios{
	text-align: center;
	width: 80%;
	margin: 30px;
	z-index: 1;
}

/* info pagos */
#principal>#infoPagos{
	display: flex;
	width: 80%;
	margin: 30px;
	z-index: 1;	
}
#principal>#infoPagos>div{
	background-color: #CCC;
	flex: 30%;
	margin: 10px;
	padding: 30px;
	border-bottom: 3px solid #444;
	border-radius: 10px;
	transition: background-color 1s ease;
}
#principal>#infoPagos>div:hover{
	background-color: #5E5;
}
.titulo{
	text-align: center;
	font-weight: bold;
	font-size: 1em;
}
.info{
	text-align: center;
	font-size: 0.75em;
}

/* responsivo */
@media screen and (max-width: 768px) {
	.slick-prev, .slick-next {
		width: 15px;
		height: 15px;
	}
	#principal>#mejoresOfertas>div{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 5px;
	}
	#principal>#infoPagos{
		display: block;
	}
}